DemoApp/DemoApp-module/Schemas/StandardDoc.xsd

<?xml version='1.0'?>
<xs:schema xmlns="http://www.fastconnect.com/StandardDoc" xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://www.fastconnect.com/StandardDoc" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="StandardDoc" type="StandardDocType"/>
   <xs:complexType name="StandardDocType">
		<xs:sequence>
			<xs:element name="messageHeader" type="MessageHeaderType"/>
			<xs:element name="msgInfos" type="MsgInfosType"/> 
		</xs:sequence>
   </xs:complexType>
	<xs:complexType name="MessageHeaderType">
        <xs:sequence>
            <xs:element name="msgId" type="xs:string" minOccurs="0"/>
            <xs:element name="correlationId" type="xs:string" minOccurs="0"/>
            <xs:element name="msgTimestamp" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="priority" type="xs:string" minOccurs="0"/> 
        </xs:sequence>
	</xs:complexType>
	<xs:complexType name="MsgInfosType">
        <xs:sequence>
            <xs:element name="msgBody" type="xs:string" minOccurs="0"/>
            <xs:element name="msgProperties" type="PropertiesType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
	<xs:complexType name="PropertiesType">
        <xs:sequence>
            <xs:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	<xs:complexType name="propertyType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>